apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cret.yaml
  - secrets.yaml
  - deployment.yaml
  - service-kong-admin.yaml
  - service-kong-proxy.yaml
  - service-kong-custom.yaml
  - backend-config.yaml
  - frontend-config.yaml
  - ingress.yaml