apiVersion: v1
kind: Secret
metadata:
  name: prompty-dev-gateway-kong
type: Opaque
data:
  KONG_PG_HOST: <PG_HOST>
  KONG_PG_PORT: <PG_POST>
  KONG_PG_DATABASE: <PG_DB>
  KONG_PG_USER: <PG_USER>
  KONG_PG_PASSWORD: <PG_PASSWORD>